# server {

#     listen 80;
#     location / {
#         root    /usr/share/nginx/html;
#         index   index.html;
#         add_header 'Access-Control-Allow-Origin' '*';
#         try_files $uri $uri/ /index.html;
#     }
# }

upstream Backend {
    server myproject-school-backend.myproject.svc:10022;
}

server {
    listen 80;

    location /api {
        proxy_pass http://Backend;
    }

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.html;
    }
}